# Automation-with-selenium

./: .gitignore  Automotora.java  Camion.java  Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  Ejericio12.java  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: GestionProductos.java  Producto.java
src/main/java/ListasPracticos/: ListasEjercicios.java
src/main/java/Practico/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  Ejericio12.java
src/main/java/Practico5/: Automotora.java  Camion.java
src/main/java/org/example/selenium/cucumber/: Main.java
src/test/java/org/example/selenium/cucumber/pages/: BasePage.java  FramePage.java  GooglePage.java  GridPage.java  ListPage.java  PageFactoryPage.java  SandboxPage.java  UploadFilePage.java
src/test/java/org/example/selenium/cucumber/runners/: Runner.java  RunnerFailedTest.java
src/test/java/org/example/selenium/cucumber/steps/: GoogleSearchSteps.java  GridSteps.java  ListSteps.java  SelectValueDropdownSteps.java  SwitchToiFrameSteps.java  UploadFileSteps.java
src/test/java/tests/: ClaseTest.java
src/test/java/utils/: GetProperties.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: google_search.feature  static_table.feature  switch_to_iframes.feature
(+2 files in other folders)
